<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h1>Yam Ching Hann</h1>
    <img src="./assest/image/ych.jpg" alt="" width="20%">
    <h2>Summary</h2>
    <p>I am hardworking and dedicated with experience in web developer.</p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Bachelor of Information System Engineering - University of UTAR (2020-2023)</li>
    </ul>
    <hr>
    <h3>Working Experience</h3>
    <ul>
        <li>
            <h4>Web Developer - IPServerOne</h4>
            <p>October 2022 - June 2023</p>
            <ul>
                <li>troubleshooting</li>
                <li>enhance website's outlook and feature</li>
                <li>Improve website processing time</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h3>Programming Language</h3>
    <ul>
        <li>HTML: 3.5 / 5</li>
        <li>CSS: 3.5 / 5</li>
        <li>JavaScript: 3.5 / 5</li>
        <li>PHP: 2.5 / 5</li>
        <li>Git: 3.0 / 5</li>
    </ul>
    <hr>
    <h3>Language</h3>
    <ul>
        <li>English: 3.5 / 5</li>
        <li>Chinese: 4.5 / 5</li>
        <li>Malay: 3.0 / 5</li>
    </ul>
    <hr>
    <h3>Awards and Certifications</h3>
    <ul>
        <li>E-commerce of Alibaba - (Nov 2022)</li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ul>
        <li>Playing Badminton</li>
        <li>Cycling</li>
        <li>Travel</li>
    </ul>
    <footer>
        © Yam Ching Hann. All rights reserved.
    </footer>
</body>

</html>